JsonToChart/MainWindow.xaml

<Window x:Class="ChartSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartSample" 
        xmlns:chart="http://schemas.syncfusion.com/wpf"
        xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>

        <chart:ChartColorModel x:Key="CustomColor">
            <chart:ChartColorModel.CustomBrushes>
                <SolidColorBrush Color="#0078DE" />
                <SolidColorBrush Color="#00CC6A" />
                <SolidColorBrush Color="#B146C2" />
                <SolidColorBrush Color="#FFB900" />
                <SolidColorBrush Color="#7A7574" />
                <SolidColorBrush Color="#7200E6" />
                <SolidColorBrush Color="#007F00" />
                <SolidColorBrush Color="#FA9901" />
            </chart:ChartColorModel.CustomBrushes>
        </chart:ChartColorModel>
    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel x:Name="viewModel"/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" >
            <TextBlock Text="Create beautiful charts using JSON data in WPF" Margin="10" TextAlignment="Center" FontSize="20" />
        </Border>
        <Border Grid.Row="1">
            
                <Border Margin="2" CornerRadius="20" BorderBrush="Gray" BorderThickness="1" Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <TextBox x:Name="JsonBox"  Margin="10" Height="150" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" TextAlignment="Left"  MaxLength="50000" IsReadOnly="False"  AcceptsReturn="True" />
                        <TextBlock IsHitTestVisible="False" FontSize="16" Margin="10" Height="150" Text="To start, paste your JSON data or web service link. As you make text changes, the data will be processed and verified." TextWrapping="Wrap" TextAlignment="Left"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=JsonBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5" Background="LightBlue" Click="LoadJson" Width="150"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Load Example Data" />
                        <Button Margin="5" Background="LightBlue" Content="Generate Chart" HorizontalContentAlignment="Center" Width="150" Click="PrepareChart">
                        </Button>
                    </StackPanel>
                    </StackPanel>
                </Border>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Border Margin="2" CornerRadius="20" BorderBrush="Gray" BorderThickness="1"  Grid.Column="0">
                <TabControl Margin="10"  Name="tab"  >
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="/ChartSample;component/ImageIcons/bar_icon.png" Width="10" Height="10" Margin="2"/>
                                <TextBlock Text="Column"/>
                            </StackPanel>
                        </TabItem.Header>
                        <chart:SfChart Background="White">
                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowGridLines="False" />
                            </chart:SfChart.PrimaryAxis>

                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis/>
                            </chart:SfChart.SecondaryAxis>

                            <chart:FastColumnBitmapSeries ItemsSource="{Binding Data}"  XBindingPath="{Binding XBindingPath}" YBindingPath="{Binding YBindingPath}" ColorModel="{StaticResource CustomColor}" Palette="Custom"/>
                        </chart:SfChart>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="/ChartSample;component/ImageIcons/line_icon.png" Width="10" Height="10" Margin="2"/>
                                <TextBlock Text="Line"/>
                            </StackPanel>
                        </TabItem.Header>
                        <chart:SfChart Background="White" ColorModel="{StaticResource CustomColor}" Palette="Custom">
                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowGridLines="False"/>
                            </chart:SfChart.PrimaryAxis>

                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis />
                            </chart:SfChart.SecondaryAxis>

                            <chart:FastLineSeries ItemsSource="{Binding Data}"  XBindingPath="{Binding XBindingPath}" YBindingPath="{Binding YBindingPath}" />
                        </chart:SfChart>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="/ChartSample;component/ImageIcons/bar_icon.png" Width="10" Height="10" Margin="2"/>
                                <TextBlock Text="Bar"/>
                            </StackPanel>
                        </TabItem.Header>
                        <chart:SfChart Background="White">
                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowGridLines="False"/>
                            </chart:SfChart.PrimaryAxis>

                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis />
                            </chart:SfChart.SecondaryAxis>
                            <chart:FastBarBitmapSeries  ItemsSource="{Binding Data}"  XBindingPath="{Binding XBindingPath}" YBindingPath="{Binding YBindingPath}" ColorModel="{StaticResource CustomColor}" Palette="Custom"/>
                        </chart:SfChart>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="/ChartSample;component/ImageIcons/scatter_icon.png" Width="10" Height="10" Margin="2"/>
                                <TextBlock Text="Scatter"/>
                            </StackPanel>
                        </TabItem.Header>
                        <chart:SfChart Background="White">
                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis LabelPlacement="BetweenTicks" ShowGridLines="False"/>
                            </chart:SfChart.PrimaryAxis>

                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis />
                            </chart:SfChart.SecondaryAxis>

                            <chart:ScatterSeries  ItemsSource="{Binding Data}"  XBindingPath="{Binding XBindingPath}" YBindingPath="{Binding YBindingPath}" ColorModel="{StaticResource CustomColor}" Palette="Custom"  >
                              
                            </chart:ScatterSeries>
                        </chart:SfChart>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="/ChartSample;component/ImageIcons/pie_icon.png" Width="10" Height="10" Margin="2"/>
                                <TextBlock Text="Pie"/>
                            </StackPanel>
                        </TabItem.Header>
                        <chart:SfChart >

                            <chart:PieSeries ItemsSource="{Binding Data}"  XBindingPath="{Binding XBindingPath}" YBindingPath="{Binding YBindingPath}" ColorModel="{StaticResource CustomColor}" Palette="Custom"  />
                        </chart:SfChart>
                    </TabItem>
                </TabControl>
            </Border>
            <Border Margin="2" CornerRadius="20" BorderBrush="Gray" BorderThickness="1"  Grid.Column="1">
                <StackPanel Margin="2" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="Data" FontSize="20" Margin="5"/>
                    <TextBlock Text="Select X Value" FontSize="12" Margin="5"/>
                    <ComboBox  Text="XBindingPath" Margin="5" ItemsSource="{Binding XColumns}" SelectedIndex="0" SelectedItem="{Binding XBindingPath,Mode=TwoWay}" />
                    <TextBlock Text="Select Y Value" FontSize="12" Margin="5"/>
                    <ComboBox  Text="XBindingPath" Margin="5" ItemsSource="{Binding YColumns}" SelectedIndex="0" SelectedItem="{Binding YBindingPath,Mode=TwoWay}" />
                    <Button Margin="5,30,5,5" HorizontalContentAlignment="Center" Width="200" Background="LightBlue" Content="Download Image" Click="Button_Click"/>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Window>
